\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{技能}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{實作經驗}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Kaggle - iMaterialist Challenge(Fashion) at FGVC5}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Kaggle - Avito Demand Prediction Challenge}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Kaggle - Google AI Open Images - Object Detection Track}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Kaggle - RSNA Pneumonia Detection Challenge}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{T-Brain AI實戰吧- 台灣ETF價格預測競賽}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{學歷}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{論文}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{其他經歷}{1}{section*.10}}
